JWT_SECRET=keyboard_cat
DOCKER_COMPOSE_NEXT_PUBLIC_BASE_URL=https://example.com # deployed app url
ESP32_BOOTER_BASE_URL=http://booter-esp32-c3:3344 # address of an esp32 board that controls a motherboard boot pins
TARGET_PC_PING_URL=http://target-pc:7199/ping # address of a target pc's ping endpoint
ADMIN_PASSWORD=password # password-only authentication is used
